<html>

<head>
    <style>
        /* the animation code */
        @keyframes example {
            0% {
                background-color: red;
            }

            25% {
                background-color: blanchedalmond);
            }

            50% {
                background-color: green;
            }

            100% {
                background-color: yellow;
            }
        }

        /* the element to apply the animation to */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }
    </style>
</head>

<body>
    <div>
        hi
    </div>
</body>

</html>